 h2 {
     text-align: center;
     margin-left: 20px;
 }

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 200px;
    display: inline-block;
    box-shadow: 0px 0px 5px #888888;
    background-color: #fff;
}

.card-content {
    text-align: center;
}

.section {
    width: 100%;
    text-align: center;
}

.item {
    display: inline-block;
    width: 16.66%;
    padding: 10px;
    text-align: center;
}

.recommend {
    text-align: left;
    padding-left: 5.5rem;
    margin-top: 6rem;
}

.card-container {
    white-space: nowrap; /* 줄 바꿈 방지 */
    overflow-x: auto; /* 가로 스크롤 활성화 */
}
