h2 {
    text-align: center;
}

.section {
    width: 33.33%;
    float: left;
    padding: 20px;
}

.btn-outline-custom {
    background-color: #fff;
    border-color: #00c7ae;
    color: #00c7ae;
}

.profile-section {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.profile-pic {
    width: 160px;
    height: 160px;
    background-size: cover;
    border-radius: 10px;
    margin-right: 30px;
    background-image: url('/static/img/white.png');
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.overview {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
}

.item {
    margin-right: 20px;
    text-align: center;
}

.point {
    font-weight: bold;
    color: black;
    font-size: 2em;
}

.item:last-child {
    margin-right: 0;
    padding-left: 20px;
    border-left: 1px solid #ccc;
}

.btn-outline-primary {
    color: #00c7ae;
    border-color: #00c7ae;
}

.my-profile-body {
    margin-top: 60px;
}

.my-profile-body span:first-child {
    color: black;
}

.my-profile-body span:last-child {
    color: gray;
}

.key-font {
    font-weight: bold;
    color: black;
    font-size: 20px;
    margin-bottom: 5px;
}

.value-font {
    color: gray;
    font-size: 17px
}

.button-font {
    color: #00c7ae !important;
    font-size: 20px;
    cursor: pointer;
}

.my-profile-body {
    margin-top: 60px;
    padding-bottom: 20px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.button-container {
    display: flex; /* Use flexbox to make the spans display in a row */
    justify-content: space-between; /* Distribute the spans evenly along the horizontal axis */
}
