.row {
    height: 150px;
}

.container {
    position: relative;
}

.background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(3px);
}

.info {
    padding-top: 100px;
}

.profile-pic {
    position: absolute;
    width: 120px;
    height: 120px;
    margin-top: -50px;
    border-radius: 20%;
}

.service_review_options {
    margin: 10px
}

.introduction {
    margin-left: 5px
}

.value-font {
    position: relative;
    margin-right: 10px;
    float: left
}

.expert_images {
    position: relative;
    border-radius: 5px;
    width: 200px;
    height: 200px;
    object-fit: cover
}

.review{
    margin-left: 5px;
}
