h2 {
    text-align: center;
}

.section {
    width: 33.33%;
    float: left;
    padding: 20px;
}

.wrap {
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
}

.estimate {
    width: 50%;
    height: 80%;
    background: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.estimate input {
    width: 100%;
    height: 40px;
    border-radius: 30px;
    border: 1px solid lightgray;
    outline: none;
}

select {
    padding: 10px; /* 선택 상자 내부 여백 */
    border: 1px solid #ccc; /* 테두리 스타일 및 색상 */
    border-radius: 5px; /* 모서리 둥글게 만들기 */
    font-size: 16px; /* 폰트 크기 */
    width: calc(33.33% - 10px); /* 각 선택 상자의 너비 설정 (여백 고려) */
    margin-right: 10px; /* 선택 상자 사이의 간격 설정 */
}

/* 마지막 선택 상자의 오른쪽 여백 제거 */
select:last-child {
    margin-right: 0;
}

/* 선택 상자에 마우스를 가져갈 때 스타일 */
select:hover {
    border-color: #666; /* 마우스를 가져갈 때 테두리 색상 변경 */
}

/* 선택 상자에 포커스가 있을 때 스타일 */
select:focus {
    outline: none; /* 포커스 테두리 제거 */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* 포커스 시 그림자 효과 추가 */
}

.resizable-input {
    resize: vertical; /* 수직 크기 조절 허용 */
}

input[type="date"] {
    text-align: center; /* 텍스트를 가운데 정렬 */
}
