
.wrap {
    flex-grow: 1; /* 내비게이션 바 이외의 영역을 꽉 채우기 */
    padding: 20px; /* 내비게이션 바와 내용 사이의 간격 설정 */
}

.estimate-expert {
    width: 65%;
    height: 80%;
    background: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.normal-expert {
    display: flex; /* Flexbox를 사용하여 요소들을 가로로 나열 */
}

#navbar {
    flex-shrink: 0; /* 내비게이션 바가 줄어들지 않도록 설정 */
    margin-right: 20px; /* 내비게이션 바와 본문 사이의 간격 설정 */
    border-right: 1px solid #ccc; /* 세로 줄 스타일 설정 */
    padding: 0 20px; /* 위아래 패딩을 추가하여 세로 줄 채우기 */
    height: 100%;
    width: 450px;
}

#navbar ul {
    list-style: none; /* 리스트 스타일 제거 */
    padding: 0;
}

#navbar li {
    margin: 0;
}

#navbar a {
    display: block;
    padding: 10px 20px; /* 메뉴 항목의 위아래 패딩 설정 */
    text-decoration: none;
    font-weight: bold;
    color: #333;
}

.profile-fragment {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 15px;
    font-weight: bold;
    margin: 10px 0;
}

.content {
    color: #555;
    font-size: 13px;
    margin: 10px 0;
}

.horizontal-line {
    border-top: 1px solid #ccc;
    margin-top: 15px;
    margin-bottom: 15px;
}
