h1 {
    margin-top: 20px;
    font-size: 28px;
    text-align: center;
    position: absolute;
    top: 85px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
}

.wrap {
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.03);
}

.joinForm {
    width: 30%;
    height: 80%;
    text-align: center;
    background-color: #fff;
    padding: 50px 50px 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 90px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    margin-bottom: 5px;
    display: block;
}

.form-group input[type="text"],
.form-group input[type="memberEmailRequest"],
.form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.joinForm button {
    width: 100%;
    padding: 10px;
    background-color: #0abab5;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}
