/* 기존 CSS 코드에 추가 */
h1 {
    margin-top: 13px;
    font-size: 35px;
    text-align: center;
    position: absolute;
    top: 85px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
}

.wrap {
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.03);
}

.recovery-form {
    width: 27%;
    height: 70%;
    text-align: center;
    background-color: #fff;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.form-group {
    margin-bottom: 30px;
}

.form-group label {
    margin-bottom: 5px;
    display: block;
}

.form-group input[type="text"],
.form-group input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.recovery-form button {
    width: 100%;
    padding: 10px;
    background-color: #0abab5;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.links {
    margin-top: 20px;
}

.links a {
    text-decoration: none;
    color: #0abab5;
    margin-right: 20px;
}

.links a:last-child {
    margin-right: 0;
}
