name: Gosu-Catcher CI/CD

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

env:
  S3_BUCKET_NAME: gosu-catcher-deploy

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      
      - name: Build with Gradle
        run: ./gradlew clean build
        
      - name: Make Directory
        run: mkdir -p deploy
          
      - name: Copy Jar
        run: cp ./build/libs/*.jar ./deploy
        
      - name: Copy appspec.yml
        run: cp appspec.yml ./deploy
  
      - name: Copy script
        run: cp ./scripts/*.sh ./deploy
  
      - name: Make zip file
        run: zip -r ./gosu_catcher.zip ./deploy
        shell: bash
  
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2
  
      - name: Upload to S3
        run: aws s3 cp --region ap-northeast-2 ./gosu_catcher.zip s3://$S3_BUCKET_NAME/
  
      - name: Deploy
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          aws deploy create-deployment \
          --application-name gosu-catcher \
          --deployment-group-name gosu-catcher-deployment-group \
          --file-exists-behavior OVERWRITE \
          --s3-location bucket=gosu-catcher-deploy,bundleType=zip,key=gosu_catcher.zip \ 
          --region ap-northeast-2
